{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/materi/:slug",
      "destination": "/materi-detail.html?m=:slug"
    }
  ],
  "headers": [
    {
      "source": "/showcase.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
